<!DOCTYPE html>
<html>
  <head>
    <title> sweet pleasures</title>
    <style>
      body{
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header{
        background-color: white;
        color: brown;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }
      nav{
        background-color:#cccccca4;
        padding: 1rem 0;
        text-align: center;
        
      }
      nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li{
         display: inline;
         margin-right: 10px;}
        
            nav ul li a{
        text-decoration: none;
        color: blueviolet;}
      footer{
        background-color: #ccc;
        padding: 10px;
        text-align: center;
      
      }
        .bar{
          padding:1rem 0;
          text-align: center;
          margin: 0;
          background-color: #9751511b;
        }
        .page{
          text-indent:300px;
          font-size: 20px;
      
        }
        .tel{
          text-indent:300px;
          font-size: 20px;
        }

    </style>
  </head>
  <body> 
    <header>
      <h1>sweet pleasures</h1>
     </header>
     <nav>
      <ul>
        <li><a href="web.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
          <li><a href="#">CONTACT US</a></li>
          
    </ul>
    </nav>
    <main>
      <p class="bar">
      <span>Free delivery with and purchase of just $20</span>
</p>
<div class="page">
<h1 style="color: rgb(174, 40, 40);">contact us</h1>
    <div>
      <h1 style="color: rgb(174, 40, 40);">visit us</h1>
      <p>
        <span>Sarit center|Sweet pleasures</span></p>
       <p> <span>5th floor to your right</span></p>
        <P><span>Open daily from 8am to 6pm</span></P>
          <p><span>Cakes for special occasion are order 3 days prior</span>
      </p>
      <img src="img/sarit.jpg" style="width: 400px; margin-left: 300px;" >
    </div>
    </div>
    <div class="tel">
      <h1 style="color: rgb(174, 40, 40);">connect with us</h1>
      <p>whatsapp message +254798432677</p>
    </div>
    </main>
    <footer>
      &copy;2023 sweet pleasures.All rigth reserved
      
      <div>
        <br>
     <a href="https//twitter.com" style="margin-right: 10px;color:#fff" ><ion-icon name="logo-twitter"></ion-icon></a>
     <a href="https//facebook.com" style="margin-right: 10px;color:#fff"><ion-icon name="logo-facebook"></ion-icon></a>
     <a href="https//instagram.com"style="color:#fff"><ion-icon name="logo-instagram"></ion-icon></a>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
       </script>
         </diV
     </footer>
  </body>
</html>