<!DOCTYPE html>
<html>
  <head>
    <title> sweet pleasures</title>
    <style>
      body{
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header{
        background-color: white;
        color: brown;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }
      nav{
        background-color:#cccccca4;
        padding: 1rem 0;
        text-align: center;
      }

      nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
        nav ul li{
         display: inline;
         margin-right: 10px;
      }
      nav ul li a{
        text-decoration: none;
        color: blueviolet;

      }
      main{
        padding: 10px;
        font-size: 16px;
        font-family: arial;
        text-align: left;
        
      }
      footer{
        background-color: #ccc;
        padding: 10px;
        text-align: center;
      }
      .image{
      background-color:white;
        overflow: auto;
      white-space: nowrap;
        padding-right: 10px;
        margin-top: 10px;
      }
      table{
        border-collapse: collapse;
        width: 100%;
      }
      th,td{
        border: 1px solid #ccc;
        padding: 8px;
        text-align:left;
      }
      th{
        background-color: #f2f2f2;
      }
       
    </style>
    </head>
    <body>
      <header>
        <h1>sweet pleasures</h1>
       </header>
       <nav>
        <ul>
          <li><a href="web.html">HOME</a></li>
          <li><a href="#">MENU</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            
      </ul>
      </nav>
        <main>
        <h2 id="cakes">cakes</h2>
        <P>
          the cakes can be custom made and cost $15 per kg and a slice cost $2
        </P>
      <div class="image">
        
        <img src="img/cake.jpg" alt="cake 1" style="width: 300px;">
        <img src="img/cake2.jpg" alt="cake 2"style="width: 300px;">
        <img src="img/cake 3.jpg" alt="cake 3" style="width: 273px;">
        <img src="img/cake 4.jpg" alt="cake 4"style="width: 268px;">
        <img src="img/slice 1.jpg" alt="cake 5"style="width: 300px;">
        <img src="img/slice 2.jpg" alt="cake 6"style="width: 358px;">   
      </div>
      <h2 id="cookies">cookies</h2>
        <P>
          the cookies are made from fresh ingredients and they are soft and chewy.We also sell sugar free cookies
        </P>
        <div class="image">
          <img src="img/cookie 1.jpg" alt="cookie 1" style="width: 358px;">
          <img src="img/cookie 2.jpg" alt="cookie2"style="width: 358px;">
          <img src="img/cookie 4.jpg" alt="cookie4"style="width: 268px;">
          <img src="img/cookie 5.jpg" alt="cookie 5"style="width: 300px;">
        
        </div>
           <h3 style="font-size: 16px; text-align: center;">Our price</h3>
           <table>
            <tr>
              <th>cake</th>
              <th>prices</th>
            </tr>
            <tr>
              <td>choclate cake</td>
              <td>$15</td>
            </tr>
            <td>ice cream cake</td>
            <td>$15</td>
          </tr>
          <td>vanilla cake</td>
              <td>$15</td>
            </tr>
            <td>strawberry cake</td>
              <td>$15</td>
            </tr>
            <td>blackforest cake</td>
              <td>$20</td>
            </tr>
            <td>whiteforest cake</td>
              <td>$20</td>
            </tr><td>cookie and icecream cake</td>
            <td>$20</td>
          </tr>
          
          <th>cookies</th>
        </tr>
           <tr>
              <td>choclate chip cookies 12 pieces</td>
              <td>$10</td>
           </tr>
               <td>choclate chip cookies 6 pieces</td>
               <td>$5</td>
            </tr>
      <td>butter cookie 12 pieces</td>
          <td>$15</td>
        </tr>
        <td>butter cookie 6 pieces</td>
          <td>$8</td>
        </tr>
        <td>ginger cookies</td>
          <td>$10</td>
        </tr>
    </table>
        <h4 style="font-size: 25px;">Contact us</h4>
        <P>phone: 0798432677</P>
       </main>
       <footer>
        &copy;2023 sweet pleasures.All rigth reserved
        <diV>
       <a href="https//twitter.com" style="margin-right: 10px;color:#fff"><ion-icon name="logo-twitter"></ion-icon></a>
       <a href="https//facebook.com" style="margin-right: 10px;color:#fff"><ion-icon name="logo-facebook"></ion-icon></a>
       <a href="https//instagram.com"style="color:#fff"><ion-icon name="logo-instagram"></ion-icon></a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</diV>
       </footer>
      
    </body>
</html>