<!DOCTYPE html>
<html>
  <head>
    <title> sweet pleasures </title>
    <style>
      body{
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header{
        background-color: white;
        color: brown;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        
      }
      nav{
        background-color:#cccccca4;
        padding: 1rem 0;
        text-align: center;
      }
      nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li{
         display: inline;
         overflow: auto;
        list-style-type: none;
        padding: 10px;
      }
      nav ul li a{
        text-decoration: none;
        color: blueviolet;
        
      }
      main{
        padding: 20px;
        font-size: 16px;
        font-family: arial;
        
      }
      footer{
        background-color: #ccc;
        padding: 10px;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>sweet pleasures</h1>
     </header>
     <nav>
     
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
     </nav>
     <main>
      <h2>About our bakery</h2>
      <p>
        Iam delighted to introduce sweet pleasure newly established bakery that is passionate about creating delectable treats and providing exceptional service to our customers. We are thrilled to offer a wide range of baked goods that are made with love, care, and the finest ingredients.
      </p>
      <P>
        our bakery  emphasis on customer service. We strive to create a warm and inviting atmosphere where our customers feel welcome and appreciated. Our team is dedicated to providing personalized
         attention and ensuring that every customers experienceis a memorable one
      </P>
      <h2>Menu</h2>
      <ul>
        <li><a href="menu.html">cake</a></li>
        <li><a href="menu.html">cookies</a></li>
        <li><a href="menu.html">bread</a></li>
        <li><a href="menu.html">donuts</a></li>
      </ul>
      <h2>Contact us</h2>
      <P>phone: 0798432677</P>
     </main>
     <footer>
      &copy;2023 sweet pleasures.All rigth reserved
      <div >
        <a href="https//twitter.com" style="margin-right: 10px;color:#fff"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https//facebook.com"style="margin-right: 10px;color:#fff"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https//instagram.com" style="color:#fff"><ion-icon name="logo-instagram"></ion-icon></a>
         <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 </div>
     </footer>
  </body>
</html>